root:*:17994:0:99999:7:::
daemon:*:17994:0:99999:7:::
bin:*:17994:0:99999:7:::
sys:*:17994:0:99999:7:::
sync:*:17994:0:99999:7:::
games:*:17994:0:99999:7:::
man:*:17994:0:99999:7:::
lp:*:17994:0:99999:7:::
mail:*:17994:0:99999:7:::
news:*:17994:0:99999:7:::
uucp:*:17994:0:99999:7:::
proxy:*:17994:0:99999:7:::
www-data:*:17994:0:99999:7:::
backup:*:17994:0:99999:7:::
list:*:17994:0:99999:7:::
irc:*:17994:0:99999:7:::
gnats:*:17994:0:99999:7:::
nobody:*:17994:0:99999:7:::
_apt:*:17994:0:99999:7:::
